<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Clicker+Script&family=Courgette&family=Lumanosimo&family=Ms+Madi&family=Nunito:wght@600&family=Pacifico&family=Parisienne&family=Quicksand:wght@500&family=Raleway:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Signika+Negative&family=Tektur:wght@400;500&display=swap" rel="stylesheet">

    <!-- js file -->
    <script src="travel.js"></script>
    <style>
        body{
            background-image: url(images/imageslide\ 3.jpg);
            background-size: cover;
            backdrop-filter: blur(3px)
        }
        .container-fluid{
            height: 100vh;
        }
        .inputbox{
            box-shadow: 1px 1px 1px 1px rgba(133, 133, 133, 0.742);
            background-color: rgba(216, 216, 216, 0.467);
        }
        .login-button{
            display: flex;
            justify-content: center;
        }
        .login-box{
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.338);
        }
        .forgot{
            float: right;
        }
        .comments a{
            text-decoration: none;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 28%;
            font-size: 60px;
        }
        .head{
            font-family: 'Cinzel Decorative', cursive;
            font-size: 40px;
            text-shadow: 2px 2px grey;
        }
        @media (max-width:1000px){
            .content{
                margin-top: 8%;
            }
            .msge{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="head text-center text-light">Welcome to our <span class="text-warning">Travel Pacifico</span></h1>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="content text-warning">
                    <span class="fw-bold msge">Explore the new <span class="text-light">world</span></span>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="row">
                    <div class="col-lg-2 col-sm-0"></div>
                    <div class="col-lg-8 col-sm-12">
                        <h2 class="text-center text-light mt-5">USER <span style="color: yellow;">L</span>OGIN</h2>
                        <div class="login-box rounded-5 p-5 mt-4 bg-light">                   
                            <form>
                                <div class="">
                                    <label for="exampleInputEmail1" class="form-label">User name or E-mail</label>
                                    <input type="text" id="loguser" class="form-control inputbox border border-0" id="exampleInputEmail1" placeholder="username or email">
                                  <br>
                                </div>
                                <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label">Password</label>
                                  <input type="password" id="logpswd" class="form-control inputbox border border-0" id="exampleInputPassword1" placeholder="password">
                                </div>
                                <div class="mb-3 form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <div class="login-button">
                                    <button type="button" onclick="obj.login()" class="btn btn-outline-warning rounded-pill ps-5 pe-5">Login</button>
                                </div>
                              </form>
                              <div class="comments mt-4">
                                <a href="./register.html">Don't have an account?</a>
                                <a class="forgot" onclick="" href="">Forgot password?</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-0"></div>
                </div>

            </div>
        </div>
     
    </div>
</body>
</html>